                
menuentry "Change iGPU Current Limit (Recommend)" {
    configfile $prefix/igpucl.cfg
}

menuentry "Change iGPU Current Limit (Advanced)" {
    configfile $prefix/igpucladv.cfg
}
                
menuentry "Disable iGPU Current Limit" {
    configfile $prefix/igpucld.cfg
}

menuentry "Unlock ME Once" {
    setup_var 0x28 0x01
    setup_var 0x29 0x01
    echo
    echo !! ME has been unlocked once !!
    echo ** Press [Enter] key to continue...
    read
}

menuentry " " {
    echo
}

menuentry "Finally!! -- REBOOT --" {
    reboot
}

menuentry " " {
    echo
}
menuentry " " {
    echo
}
menuentry " " {
    echo
}
menuentry " " {
    echo
}

menuentry "The tool made by @dfc643 with Love" {
    echo
    echo !! The tool made by @dfc643 with Love.
    echo ** http://github.com/dfc643/dk110-igpu-fixer/
    echo ** version: 1.0.2020.1112b
    echo
    echo Press [Enter] key to continue ...
    read
}
